buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'



sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'registration-login-spring-hsql'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}



dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("javax.servlet:jstl")
    //providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    //providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
    runtime("org.hsqldb:hsqldb")
    
    //runtime group: 'org.hsqldb', name: 'hsqldb', version:'2.3.3'
    //providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.3.5.RELEASE'
    //providedCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'8.0.33'
}
